<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1460,1000)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,960)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,980)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1020)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1680,1020)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1750,1450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(1800,1450)" name="Bit Extender">
      <a name="in_width" val="22"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1280)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1330)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,1530)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1580,1520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1640,1520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1890,1480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1890,1490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2030,1510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2040,1510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1830,1500)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1990,930)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2020,1550)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2020,1590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,880)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 11 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,1690)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(950,780)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7ff"/>
      <a name="width" val="11"/>
    </comp>
    <comp loc="(1720,1560)" name="registers"/>
    <comp loc="(2190,1540)" name="alu"/>
    <wire from="(1140,890)" to="(1200,890)"/>
    <wire from="(1440,940)" to="(1460,940)"/>
    <wire from="(1460,940)" to="(1460,960)"/>
    <wire from="(1460,960)" to="(1460,980)"/>
    <wire from="(1460,980)" to="(1460,1000)"/>
    <wire from="(1480,930)" to="(1750,930)"/>
    <wire from="(1480,950)" to="(1580,950)"/>
    <wire from="(1480,970)" to="(1630,970)"/>
    <wire from="(1480,990)" to="(1570,990)"/>
    <wire from="(1570,1530)" to="(1570,1590)"/>
    <wire from="(1570,1590)" to="(1720,1590)"/>
    <wire from="(1570,990)" to="(1570,1510)"/>
    <wire from="(1580,950)" to="(1580,1020)"/>
    <wire from="(1580,950)" to="(1730,950)"/>
    <wire from="(1610,1520)" to="(1640,1520)"/>
    <wire from="(1620,1020)" to="(1620,1560)"/>
    <wire from="(1620,1560)" to="(1720,1560)"/>
    <wire from="(1630,1630)" to="(1720,1630)"/>
    <wire from="(1630,970)" to="(1630,1630)"/>
    <wire from="(1630,970)" to="(1640,970)"/>
    <wire from="(1640,970)" to="(1640,1020)"/>
    <wire from="(1640,970)" to="(1740,970)"/>
    <wire from="(1670,1510)" to="(1990,1510)"/>
    <wire from="(1680,1020)" to="(1680,1570)"/>
    <wire from="(1680,1570)" to="(1720,1570)"/>
    <wire from="(1700,1670)" to="(1700,1780)"/>
    <wire from="(1700,1670)" to="(1950,1670)"/>
    <wire from="(1700,1780)" to="(1720,1780)"/>
    <wire from="(1710,1680)" to="(1710,1740)"/>
    <wire from="(1710,1680)" to="(2110,1680)"/>
    <wire from="(1710,1740)" to="(1720,1740)"/>
    <wire from="(1720,1630)" to="(1720,1700)"/>
    <wire from="(1730,1330)" to="(1730,1430)"/>
    <wire from="(1730,1330)" to="(1790,1330)"/>
    <wire from="(1730,750)" to="(1730,950)"/>
    <wire from="(1730,950)" to="(1730,1330)"/>
    <wire from="(1740,1280)" to="(1740,1430)"/>
    <wire from="(1740,1280)" to="(1790,1280)"/>
    <wire from="(1740,970)" to="(1740,1280)"/>
    <wire from="(1750,1360)" to="(2190,1360)"/>
    <wire from="(1750,1450)" to="(1760,1450)"/>
    <wire from="(1750,930)" to="(1750,1360)"/>
    <wire from="(1750,930)" to="(1990,930)"/>
    <wire from="(1800,1450)" to="(1820,1450)"/>
    <wire from="(1820,1450)" to="(1820,1470)"/>
    <wire from="(1830,1280)" to="(1980,1280)"/>
    <wire from="(1830,1330)" to="(1970,1330)"/>
    <wire from="(1830,1500)" to="(1830,1540)"/>
    <wire from="(1840,1450)" to="(1840,1470)"/>
    <wire from="(1840,1450)" to="(2290,1450)"/>
    <wire from="(1850,1480)" to="(1890,1480)"/>
    <wire from="(1850,1490)" to="(1890,1490)"/>
    <wire from="(1920,1480)" to="(2000,1480)"/>
    <wire from="(1920,1490)" to="(1990,1490)"/>
    <wire from="(1940,1560)" to="(1950,1560)"/>
    <wire from="(1940,1600)" to="(1990,1600)"/>
    <wire from="(1950,1560)" to="(1950,1670)"/>
    <wire from="(1950,1560)" to="(1990,1560)"/>
    <wire from="(1970,1330)" to="(1970,1580)"/>
    <wire from="(1970,1580)" to="(1990,1580)"/>
    <wire from="(1980,1280)" to="(1980,1540)"/>
    <wire from="(1980,1540)" to="(1990,1540)"/>
    <wire from="(1990,1490)" to="(1990,1510)"/>
    <wire from="(1990,950)" to="(1990,1490)"/>
    <wire from="(2000,1570)" to="(2030,1570)"/>
    <wire from="(2000,1610)" to="(2040,1610)"/>
    <wire from="(2000,950)" to="(2000,1480)"/>
    <wire from="(2020,1550)" to="(2100,1550)"/>
    <wire from="(2020,1590)" to="(2100,1590)"/>
    <wire from="(2030,1510)" to="(2030,1570)"/>
    <wire from="(2030,950)" to="(2030,1480)"/>
    <wire from="(2040,1510)" to="(2040,1610)"/>
    <wire from="(2040,950)" to="(2040,1480)"/>
    <wire from="(2110,950)" to="(2110,1680)"/>
    <wire from="(2150,1000)" to="(2340,1000)"/>
    <wire from="(2150,950)" to="(2150,1000)"/>
    <wire from="(2160,950)" to="(2160,990)"/>
    <wire from="(2160,990)" to="(2350,990)"/>
    <wire from="(2190,1360)" to="(2190,1540)"/>
    <wire from="(2280,1560)" to="(2290,1560)"/>
    <wire from="(2290,1450)" to="(2290,1560)"/>
    <wire from="(2340,770)" to="(2340,1000)"/>
    <wire from="(2350,760)" to="(2350,990)"/>
    <wire from="(820,1610)" to="(1720,1610)"/>
    <wire from="(820,1610)" to="(820,1760)"/>
    <wire from="(820,1760)" to="(1720,1760)"/>
    <wire from="(820,690)" to="(820,860)"/>
    <wire from="(820,860)" to="(820,1610)"/>
    <wire from="(820,860)" to="(950,860)"/>
    <wire from="(930,750)" to="(1730,750)"/>
    <wire from="(930,750)" to="(930,890)"/>
    <wire from="(930,890)" to="(950,890)"/>
    <wire from="(940,760)" to="(2350,760)"/>
    <wire from="(940,760)" to="(940,810)"/>
    <wire from="(940,810)" to="(950,810)"/>
    <wire from="(950,770)" to="(2340,770)"/>
    <wire from="(950,770)" to="(950,800)"/>
  </circuit>
  <circuit name="registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="91">registers</text>
      <circ-anchor facing="east" x="50" y="70"/>
      <circ-port dir="in" pin="1170,840" x="50" y="90"/>
      <circ-port dir="in" pin="1190,650" x="160" y="50"/>
      <circ-port dir="in" pin="1440,650" x="50" y="70"/>
      <circ-port dir="in" pin="1970,650" x="50" y="80"/>
      <circ-port dir="in" pin="540,650" x="50" y="120"/>
      <circ-port dir="in" pin="720,650" x="50" y="100"/>
      <circ-port dir="out" pin="1590,610" x="270" y="70"/>
      <circ-port dir="out" pin="2120,610" x="270" y="110"/>
    </appear>
    <comp lib="0" loc="(1170,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_load_0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_out_0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_load_1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2120,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_out_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_save"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1600,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2130,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,680)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1220,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,2240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,2370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,2500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,2630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,2760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,2890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,3020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,3150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,3280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,3410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,3540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,3670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,3800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,3930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,4060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,4190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,4320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,4450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,4580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,4710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,4840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,4500)" to="(1220,4500)"/>
    <wire from="(1000,700)" to="(1000,4500)"/>
    <wire from="(1010,4630)" to="(1220,4630)"/>
    <wire from="(1010,700)" to="(1010,4630)"/>
    <wire from="(1020,4760)" to="(1220,4760)"/>
    <wire from="(1020,700)" to="(1020,4760)"/>
    <wire from="(1030,4890)" to="(1220,4890)"/>
    <wire from="(1030,700)" to="(1030,4890)"/>
    <wire from="(1170,840)" to="(1220,840)"/>
    <wire from="(1190,650)" to="(1200,650)"/>
    <wire from="(1200,1100)" to="(1200,1230)"/>
    <wire from="(1200,1100)" to="(1220,1100)"/>
    <wire from="(1200,1230)" to="(1200,1360)"/>
    <wire from="(1200,1230)" to="(1220,1230)"/>
    <wire from="(1200,1360)" to="(1200,1490)"/>
    <wire from="(1200,1360)" to="(1220,1360)"/>
    <wire from="(1200,1490)" to="(1200,1620)"/>
    <wire from="(1200,1490)" to="(1220,1490)"/>
    <wire from="(1200,1620)" to="(1200,1750)"/>
    <wire from="(1200,1620)" to="(1220,1620)"/>
    <wire from="(1200,1750)" to="(1200,1880)"/>
    <wire from="(1200,1750)" to="(1220,1750)"/>
    <wire from="(1200,1880)" to="(1200,2010)"/>
    <wire from="(1200,1880)" to="(1220,1880)"/>
    <wire from="(1200,2010)" to="(1200,2140)"/>
    <wire from="(1200,2010)" to="(1220,2010)"/>
    <wire from="(1200,2140)" to="(1200,2270)"/>
    <wire from="(1200,2140)" to="(1220,2140)"/>
    <wire from="(1200,2270)" to="(1200,2400)"/>
    <wire from="(1200,2270)" to="(1220,2270)"/>
    <wire from="(1200,2400)" to="(1200,2530)"/>
    <wire from="(1200,2400)" to="(1220,2400)"/>
    <wire from="(1200,2530)" to="(1200,2660)"/>
    <wire from="(1200,2530)" to="(1220,2530)"/>
    <wire from="(1200,2660)" to="(1200,2790)"/>
    <wire from="(1200,2660)" to="(1220,2660)"/>
    <wire from="(1200,2790)" to="(1200,2920)"/>
    <wire from="(1200,2790)" to="(1220,2790)"/>
    <wire from="(1200,2920)" to="(1200,3050)"/>
    <wire from="(1200,2920)" to="(1220,2920)"/>
    <wire from="(1200,3050)" to="(1200,3180)"/>
    <wire from="(1200,3050)" to="(1220,3050)"/>
    <wire from="(1200,3180)" to="(1200,3310)"/>
    <wire from="(1200,3180)" to="(1220,3180)"/>
    <wire from="(1200,3310)" to="(1200,3440)"/>
    <wire from="(1200,3310)" to="(1220,3310)"/>
    <wire from="(1200,3440)" to="(1200,3570)"/>
    <wire from="(1200,3440)" to="(1220,3440)"/>
    <wire from="(1200,3570)" to="(1200,3700)"/>
    <wire from="(1200,3570)" to="(1220,3570)"/>
    <wire from="(1200,3700)" to="(1200,3830)"/>
    <wire from="(1200,3700)" to="(1220,3700)"/>
    <wire from="(1200,3830)" to="(1200,3960)"/>
    <wire from="(1200,3830)" to="(1220,3830)"/>
    <wire from="(1200,3960)" to="(1200,4090)"/>
    <wire from="(1200,3960)" to="(1220,3960)"/>
    <wire from="(1200,4090)" to="(1200,4220)"/>
    <wire from="(1200,4090)" to="(1220,4090)"/>
    <wire from="(1200,4220)" to="(1200,4350)"/>
    <wire from="(1200,4220)" to="(1220,4220)"/>
    <wire from="(1200,4350)" to="(1200,4480)"/>
    <wire from="(1200,4350)" to="(1220,4350)"/>
    <wire from="(1200,4480)" to="(1200,4610)"/>
    <wire from="(1200,4480)" to="(1220,4480)"/>
    <wire from="(1200,4610)" to="(1200,4740)"/>
    <wire from="(1200,4610)" to="(1220,4610)"/>
    <wire from="(1200,4740)" to="(1200,4870)"/>
    <wire from="(1200,4740)" to="(1220,4740)"/>
    <wire from="(1200,4870)" to="(1220,4870)"/>
    <wire from="(1200,650)" to="(1200,970)"/>
    <wire from="(1200,970)" to="(1200,1100)"/>
    <wire from="(1200,970)" to="(1220,970)"/>
    <wire from="(1280,1100)" to="(1460,1100)"/>
    <wire from="(1280,1230)" to="(1470,1230)"/>
    <wire from="(1280,1360)" to="(1480,1360)"/>
    <wire from="(1280,1490)" to="(1490,1490)"/>
    <wire from="(1280,1620)" to="(1500,1620)"/>
    <wire from="(1280,1750)" to="(1510,1750)"/>
    <wire from="(1280,1880)" to="(1520,1880)"/>
    <wire from="(1280,2010)" to="(1530,2010)"/>
    <wire from="(1280,2140)" to="(1540,2140)"/>
    <wire from="(1280,2270)" to="(1550,2270)"/>
    <wire from="(1280,2400)" to="(1560,2400)"/>
    <wire from="(1280,2530)" to="(1570,2530)"/>
    <wire from="(1280,2660)" to="(1580,2660)"/>
    <wire from="(1280,2790)" to="(1590,2790)"/>
    <wire from="(1280,2920)" to="(1600,2920)"/>
    <wire from="(1280,3050)" to="(1610,3050)"/>
    <wire from="(1280,3180)" to="(1620,3180)"/>
    <wire from="(1280,3310)" to="(1630,3310)"/>
    <wire from="(1280,3440)" to="(1640,3440)"/>
    <wire from="(1280,3570)" to="(1650,3570)"/>
    <wire from="(1280,3700)" to="(1660,3700)"/>
    <wire from="(1280,3830)" to="(1670,3830)"/>
    <wire from="(1280,3960)" to="(1680,3960)"/>
    <wire from="(1280,4090)" to="(1690,4090)"/>
    <wire from="(1280,4220)" to="(1700,4220)"/>
    <wire from="(1280,4350)" to="(1710,4350)"/>
    <wire from="(1280,4480)" to="(1720,4480)"/>
    <wire from="(1280,4610)" to="(1730,4610)"/>
    <wire from="(1280,4740)" to="(1740,4740)"/>
    <wire from="(1280,4870)" to="(1750,4870)"/>
    <wire from="(1280,840)" to="(1440,840)"/>
    <wire from="(1280,970)" to="(1450,970)"/>
    <wire from="(1440,650)" to="(1440,680)"/>
    <wire from="(1440,700)" to="(1440,840)"/>
    <wire from="(1440,840)" to="(1970,840)"/>
    <wire from="(1450,700)" to="(1450,970)"/>
    <wire from="(1450,970)" to="(1980,970)"/>
    <wire from="(1460,1100)" to="(1990,1100)"/>
    <wire from="(1460,700)" to="(1460,1100)"/>
    <wire from="(1470,1230)" to="(2000,1230)"/>
    <wire from="(1470,700)" to="(1470,1230)"/>
    <wire from="(1480,1360)" to="(2010,1360)"/>
    <wire from="(1480,700)" to="(1480,1360)"/>
    <wire from="(1490,1490)" to="(2020,1490)"/>
    <wire from="(1490,700)" to="(1490,1490)"/>
    <wire from="(1500,1620)" to="(2030,1620)"/>
    <wire from="(1500,700)" to="(1500,1620)"/>
    <wire from="(1510,1750)" to="(2040,1750)"/>
    <wire from="(1510,700)" to="(1510,1750)"/>
    <wire from="(1520,1880)" to="(2050,1880)"/>
    <wire from="(1520,700)" to="(1520,1880)"/>
    <wire from="(1530,2010)" to="(2060,2010)"/>
    <wire from="(1530,700)" to="(1530,2010)"/>
    <wire from="(1540,2140)" to="(2070,2140)"/>
    <wire from="(1540,700)" to="(1540,2140)"/>
    <wire from="(1550,2270)" to="(2080,2270)"/>
    <wire from="(1550,700)" to="(1550,2270)"/>
    <wire from="(1560,2400)" to="(2090,2400)"/>
    <wire from="(1560,700)" to="(1560,2400)"/>
    <wire from="(1570,2530)" to="(2100,2530)"/>
    <wire from="(1570,700)" to="(1570,2530)"/>
    <wire from="(1580,2660)" to="(2110,2660)"/>
    <wire from="(1580,700)" to="(1580,2660)"/>
    <wire from="(1590,2790)" to="(2120,2790)"/>
    <wire from="(1590,610)" to="(1600,610)"/>
    <wire from="(1590,700)" to="(1590,2790)"/>
    <wire from="(1600,2920)" to="(2130,2920)"/>
    <wire from="(1600,610)" to="(1600,660)"/>
    <wire from="(1600,700)" to="(1600,2920)"/>
    <wire from="(1610,3050)" to="(2140,3050)"/>
    <wire from="(1610,700)" to="(1610,3050)"/>
    <wire from="(1620,3180)" to="(2150,3180)"/>
    <wire from="(1620,700)" to="(1620,3180)"/>
    <wire from="(1630,3310)" to="(2160,3310)"/>
    <wire from="(1630,700)" to="(1630,3310)"/>
    <wire from="(1640,3440)" to="(2170,3440)"/>
    <wire from="(1640,700)" to="(1640,3440)"/>
    <wire from="(1650,3570)" to="(2180,3570)"/>
    <wire from="(1650,700)" to="(1650,3570)"/>
    <wire from="(1660,3700)" to="(2190,3700)"/>
    <wire from="(1660,700)" to="(1660,3700)"/>
    <wire from="(1670,3830)" to="(2200,3830)"/>
    <wire from="(1670,700)" to="(1670,3830)"/>
    <wire from="(1680,3960)" to="(2210,3960)"/>
    <wire from="(1680,700)" to="(1680,3960)"/>
    <wire from="(1690,4090)" to="(2220,4090)"/>
    <wire from="(1690,700)" to="(1690,4090)"/>
    <wire from="(1700,4220)" to="(2230,4220)"/>
    <wire from="(1700,700)" to="(1700,4220)"/>
    <wire from="(1710,4350)" to="(2240,4350)"/>
    <wire from="(1710,700)" to="(1710,4350)"/>
    <wire from="(1720,4480)" to="(2250,4480)"/>
    <wire from="(1720,700)" to="(1720,4480)"/>
    <wire from="(1730,4610)" to="(2260,4610)"/>
    <wire from="(1730,700)" to="(1730,4610)"/>
    <wire from="(1740,4740)" to="(2270,4740)"/>
    <wire from="(1740,700)" to="(1740,4740)"/>
    <wire from="(1750,4870)" to="(2280,4870)"/>
    <wire from="(1750,700)" to="(1750,4870)"/>
    <wire from="(1970,650)" to="(1970,680)"/>
    <wire from="(1970,700)" to="(1970,840)"/>
    <wire from="(1980,700)" to="(1980,970)"/>
    <wire from="(1990,700)" to="(1990,1100)"/>
    <wire from="(2000,700)" to="(2000,1230)"/>
    <wire from="(2010,700)" to="(2010,1360)"/>
    <wire from="(2020,700)" to="(2020,1490)"/>
    <wire from="(2030,700)" to="(2030,1620)"/>
    <wire from="(2040,700)" to="(2040,1750)"/>
    <wire from="(2050,700)" to="(2050,1880)"/>
    <wire from="(2060,700)" to="(2060,2010)"/>
    <wire from="(2070,700)" to="(2070,2140)"/>
    <wire from="(2080,700)" to="(2080,2270)"/>
    <wire from="(2090,700)" to="(2090,2400)"/>
    <wire from="(2100,700)" to="(2100,2530)"/>
    <wire from="(2110,700)" to="(2110,2660)"/>
    <wire from="(2120,610)" to="(2130,610)"/>
    <wire from="(2120,700)" to="(2120,2790)"/>
    <wire from="(2130,610)" to="(2130,660)"/>
    <wire from="(2130,700)" to="(2130,2920)"/>
    <wire from="(2140,700)" to="(2140,3050)"/>
    <wire from="(2150,700)" to="(2150,3180)"/>
    <wire from="(2160,700)" to="(2160,3310)"/>
    <wire from="(2170,700)" to="(2170,3440)"/>
    <wire from="(2180,700)" to="(2180,3570)"/>
    <wire from="(2190,700)" to="(2190,3700)"/>
    <wire from="(2200,700)" to="(2200,3830)"/>
    <wire from="(2210,700)" to="(2210,3960)"/>
    <wire from="(2220,700)" to="(2220,4090)"/>
    <wire from="(2230,700)" to="(2230,4220)"/>
    <wire from="(2240,700)" to="(2240,4350)"/>
    <wire from="(2250,700)" to="(2250,4480)"/>
    <wire from="(2260,700)" to="(2260,4610)"/>
    <wire from="(2270,700)" to="(2270,4740)"/>
    <wire from="(2280,700)" to="(2280,4870)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(560,1010)" to="(1220,1010)"/>
    <wire from="(560,1010)" to="(560,1140)"/>
    <wire from="(560,1140)" to="(1220,1140)"/>
    <wire from="(560,1140)" to="(560,1270)"/>
    <wire from="(560,1270)" to="(1220,1270)"/>
    <wire from="(560,1270)" to="(560,1400)"/>
    <wire from="(560,1400)" to="(1220,1400)"/>
    <wire from="(560,1400)" to="(560,1530)"/>
    <wire from="(560,1530)" to="(1220,1530)"/>
    <wire from="(560,1530)" to="(560,1660)"/>
    <wire from="(560,1660)" to="(1220,1660)"/>
    <wire from="(560,1660)" to="(560,1790)"/>
    <wire from="(560,1790)" to="(1220,1790)"/>
    <wire from="(560,1790)" to="(560,1920)"/>
    <wire from="(560,1920)" to="(1220,1920)"/>
    <wire from="(560,1920)" to="(560,2050)"/>
    <wire from="(560,2050)" to="(1220,2050)"/>
    <wire from="(560,2050)" to="(560,2180)"/>
    <wire from="(560,2180)" to="(1220,2180)"/>
    <wire from="(560,2180)" to="(560,2310)"/>
    <wire from="(560,2310)" to="(1220,2310)"/>
    <wire from="(560,2310)" to="(560,2440)"/>
    <wire from="(560,2440)" to="(1220,2440)"/>
    <wire from="(560,2440)" to="(560,2570)"/>
    <wire from="(560,2570)" to="(1220,2570)"/>
    <wire from="(560,2570)" to="(560,2700)"/>
    <wire from="(560,2700)" to="(1220,2700)"/>
    <wire from="(560,2700)" to="(560,2830)"/>
    <wire from="(560,2830)" to="(1220,2830)"/>
    <wire from="(560,2830)" to="(560,2960)"/>
    <wire from="(560,2960)" to="(1220,2960)"/>
    <wire from="(560,2960)" to="(560,3090)"/>
    <wire from="(560,3090)" to="(1220,3090)"/>
    <wire from="(560,3090)" to="(560,3220)"/>
    <wire from="(560,3220)" to="(1220,3220)"/>
    <wire from="(560,3220)" to="(560,3350)"/>
    <wire from="(560,3350)" to="(1220,3350)"/>
    <wire from="(560,3350)" to="(560,3480)"/>
    <wire from="(560,3480)" to="(1220,3480)"/>
    <wire from="(560,3480)" to="(560,3610)"/>
    <wire from="(560,3610)" to="(1220,3610)"/>
    <wire from="(560,3610)" to="(560,3740)"/>
    <wire from="(560,3740)" to="(1220,3740)"/>
    <wire from="(560,3740)" to="(560,3870)"/>
    <wire from="(560,3870)" to="(1220,3870)"/>
    <wire from="(560,3870)" to="(560,4000)"/>
    <wire from="(560,4000)" to="(1220,4000)"/>
    <wire from="(560,4000)" to="(560,4130)"/>
    <wire from="(560,4130)" to="(1220,4130)"/>
    <wire from="(560,4130)" to="(560,4260)"/>
    <wire from="(560,4260)" to="(1220,4260)"/>
    <wire from="(560,4260)" to="(560,4390)"/>
    <wire from="(560,4390)" to="(1220,4390)"/>
    <wire from="(560,4390)" to="(560,4520)"/>
    <wire from="(560,4520)" to="(1220,4520)"/>
    <wire from="(560,4520)" to="(560,4650)"/>
    <wire from="(560,4650)" to="(1220,4650)"/>
    <wire from="(560,4650)" to="(560,4780)"/>
    <wire from="(560,4780)" to="(1220,4780)"/>
    <wire from="(560,4780)" to="(560,4910)"/>
    <wire from="(560,4910)" to="(1220,4910)"/>
    <wire from="(560,650)" to="(560,880)"/>
    <wire from="(560,880)" to="(1220,880)"/>
    <wire from="(560,880)" to="(560,1010)"/>
    <wire from="(720,650)" to="(720,680)"/>
    <wire from="(730,700)" to="(730,990)"/>
    <wire from="(730,990)" to="(1220,990)"/>
    <wire from="(740,1120)" to="(1220,1120)"/>
    <wire from="(740,700)" to="(740,1120)"/>
    <wire from="(750,1250)" to="(1220,1250)"/>
    <wire from="(750,700)" to="(750,1250)"/>
    <wire from="(760,1380)" to="(1220,1380)"/>
    <wire from="(760,700)" to="(760,1380)"/>
    <wire from="(770,1510)" to="(1220,1510)"/>
    <wire from="(770,700)" to="(770,1510)"/>
    <wire from="(780,1640)" to="(1220,1640)"/>
    <wire from="(780,700)" to="(780,1640)"/>
    <wire from="(790,1770)" to="(1220,1770)"/>
    <wire from="(790,700)" to="(790,1770)"/>
    <wire from="(800,1900)" to="(1220,1900)"/>
    <wire from="(800,700)" to="(800,1900)"/>
    <wire from="(810,2030)" to="(1220,2030)"/>
    <wire from="(810,700)" to="(810,2030)"/>
    <wire from="(820,2160)" to="(1220,2160)"/>
    <wire from="(820,700)" to="(820,2160)"/>
    <wire from="(830,2290)" to="(1220,2290)"/>
    <wire from="(830,700)" to="(830,2290)"/>
    <wire from="(840,2420)" to="(1220,2420)"/>
    <wire from="(840,700)" to="(840,2420)"/>
    <wire from="(850,2550)" to="(1220,2550)"/>
    <wire from="(850,700)" to="(850,2550)"/>
    <wire from="(860,2680)" to="(1220,2680)"/>
    <wire from="(860,700)" to="(860,2680)"/>
    <wire from="(870,2810)" to="(1220,2810)"/>
    <wire from="(870,700)" to="(870,2810)"/>
    <wire from="(880,2940)" to="(1220,2940)"/>
    <wire from="(880,700)" to="(880,2940)"/>
    <wire from="(890,3070)" to="(1220,3070)"/>
    <wire from="(890,700)" to="(890,3070)"/>
    <wire from="(900,3200)" to="(1220,3200)"/>
    <wire from="(900,700)" to="(900,3200)"/>
    <wire from="(910,3330)" to="(1220,3330)"/>
    <wire from="(910,700)" to="(910,3330)"/>
    <wire from="(920,3460)" to="(1220,3460)"/>
    <wire from="(920,700)" to="(920,3460)"/>
    <wire from="(930,3590)" to="(1220,3590)"/>
    <wire from="(930,700)" to="(930,3590)"/>
    <wire from="(940,3720)" to="(1220,3720)"/>
    <wire from="(940,700)" to="(940,3720)"/>
    <wire from="(950,3850)" to="(1220,3850)"/>
    <wire from="(950,700)" to="(950,3850)"/>
    <wire from="(960,3980)" to="(1220,3980)"/>
    <wire from="(960,700)" to="(960,3980)"/>
    <wire from="(970,4110)" to="(1220,4110)"/>
    <wire from="(970,700)" to="(970,4110)"/>
    <wire from="(980,4240)" to="(1220,4240)"/>
    <wire from="(980,700)" to="(980,4240)"/>
    <wire from="(990,4370)" to="(1220,4370)"/>
    <wire from="(990,700)" to="(990,4370)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="180" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="86">alu</text>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="750,390" x="140" y="50"/>
      <circ-port dir="in" pin="770,660" x="50" y="60"/>
      <circ-port dir="in" pin="770,770" x="50" y="100"/>
      <circ-port dir="out" pin="2170,550" x="230" y="70"/>
      <circ-port dir="out" pin="2170,710" x="230" y="100"/>
    </appear>
    <comp lib="0" loc="(2170,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="operation"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1030,560)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,560)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1140,570)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1140,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1180,570)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1180,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1220,570)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1220,600)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(840,560)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(940,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,390)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(970,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1030,620)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1100,620)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(950,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,410)" to="(1000,480)"/>
    <wire from="(1000,480)" to="(1190,480)"/>
    <wire from="(1010,410)" to="(1010,470)"/>
    <wire from="(1010,470)" to="(1230,470)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(1030,550)" to="(1100,550)"/>
    <wire from="(1030,580)" to="(1030,620)"/>
    <wire from="(1040,510)" to="(1040,570)"/>
    <wire from="(1040,610)" to="(1040,660)"/>
    <wire from="(1040,610)" to="(1060,610)"/>
    <wire from="(1040,660)" to="(1130,660)"/>
    <wire from="(1050,630)" to="(1050,770)"/>
    <wire from="(1050,630)" to="(1060,630)"/>
    <wire from="(1050,770)" to="(1150,770)"/>
    <wire from="(1100,550)" to="(1100,560)"/>
    <wire from="(1100,550)" to="(1140,550)"/>
    <wire from="(1100,580)" to="(1100,620)"/>
    <wire from="(1110,500)" to="(1110,570)"/>
    <wire from="(1120,520)" to="(1120,680)"/>
    <wire from="(1130,640)" to="(1130,660)"/>
    <wire from="(1130,660)" to="(1170,660)"/>
    <wire from="(1140,550)" to="(1140,570)"/>
    <wire from="(1140,550)" to="(1180,550)"/>
    <wire from="(1140,590)" to="(1140,610)"/>
    <wire from="(1150,490)" to="(1150,580)"/>
    <wire from="(1150,640)" to="(1150,770)"/>
    <wire from="(1150,770)" to="(1190,770)"/>
    <wire from="(1170,640)" to="(1170,660)"/>
    <wire from="(1170,660)" to="(1210,660)"/>
    <wire from="(1180,550)" to="(1180,570)"/>
    <wire from="(1180,550)" to="(1220,550)"/>
    <wire from="(1180,590)" to="(1180,610)"/>
    <wire from="(1190,480)" to="(1190,580)"/>
    <wire from="(1190,640)" to="(1190,770)"/>
    <wire from="(1190,770)" to="(1230,770)"/>
    <wire from="(1210,640)" to="(1210,660)"/>
    <wire from="(1210,660)" to="(2160,660)"/>
    <wire from="(1220,550)" to="(1220,570)"/>
    <wire from="(1220,550)" to="(2170,550)"/>
    <wire from="(1220,590)" to="(1220,600)"/>
    <wire from="(1230,470)" to="(1230,580)"/>
    <wire from="(1230,640)" to="(1230,770)"/>
    <wire from="(1230,770)" to="(2160,770)"/>
    <wire from="(750,390)" to="(900,390)"/>
    <wire from="(770,660)" to="(840,660)"/>
    <wire from="(770,770)" to="(900,770)"/>
    <wire from="(780,550)" to="(840,550)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(840,550)" to="(960,550)"/>
    <wire from="(840,580)" to="(840,660)"/>
    <wire from="(840,660)" to="(890,660)"/>
    <wire from="(850,570)" to="(920,570)"/>
    <wire from="(890,610)" to="(890,660)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(890,660)" to="(970,660)"/>
    <wire from="(900,630)" to="(900,770)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(900,770)" to="(980,770)"/>
    <wire from="(920,410)" to="(920,570)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(930,410)" to="(930,480)"/>
    <wire from="(930,640)" to="(930,720)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(940,410)" to="(940,480)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(950,410)" to="(950,480)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(950,680)" to="(1120,680)"/>
    <wire from="(950,680)" to="(950,690)"/>
    <wire from="(960,410)" to="(960,520)"/>
    <wire from="(960,520)" to="(1120,520)"/>
    <wire from="(960,550)" to="(1030,550)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(960,580)" to="(960,620)"/>
    <wire from="(970,410)" to="(970,510)"/>
    <wire from="(970,510)" to="(1040,510)"/>
    <wire from="(970,530)" to="(970,570)"/>
    <wire from="(970,610)" to="(970,660)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(970,660)" to="(1040,660)"/>
    <wire from="(970,710)" to="(2170,710)"/>
    <wire from="(980,410)" to="(980,500)"/>
    <wire from="(980,500)" to="(1110,500)"/>
    <wire from="(980,630)" to="(980,770)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(980,770)" to="(1050,770)"/>
    <wire from="(990,410)" to="(990,490)"/>
    <wire from="(990,490)" to="(1150,490)"/>
  </circuit>
</project>
